# library-k8s-msa

./: .gitignore  README.md  build.gradle  settings.gradle
api/: api-portal-ingress.yaml  gateway-config.yaml  gateway-ingress.yaml  github-route-config.yaml  github-route-mapping.yaml  scg-operator-ingress.yaml
application/: build.gradle
application/src/main/resources/: bootstrap.properties
application/src/main/resources/public/: client.js
application/src/main/resources/templates/: BooksList.html  Index.html  ReadersList.html
application/src/main/resources/templates/fragments/: header.html
book/: build.gradle
book/src/main/java/book/: BookApplication.java
book/src/main/java/book/adapter/controller/: BookServiceControllerImpl.java
book/src/main/java/book/adapter/controller/port/: BookServiceController.java
book/src/main/java/book/adapter/gateway/: ReaderEntityGateway.java  ReaderServiceGateway.java
book/src/main/java/book/adapter/gateway/config/: OptionalFeignFormatterRegistrar.java  Propagate4xxFeignErrorDecoder.java
book/src/main/java/book/adapter/gateway/port/: ReaderClient.java
book/src/main/java/book/adapter/repository/sql/: BookDb.java  BookRepositoryImpl.java  SqlBookRepository.java
book/src/main/java/book/domain/port/: ReaderEntity.java
book/src/main/java/book/dto/: Book.java  Reader.java
book/src/main/java/book/usecase/: BookServiceImpl.java
book/src/main/java/book/usecase/exception/: BorrowingException.java  ReturningException.java
book/src/main/java/book/usecase/port/: BookRepository.java  BookService.java  ReaderService.java
book/src/main/resources/: bootstrap.properties  schema-h2.sql  schema-mysql.sql
book/src/main/resources/db/migration/postgresql/: V1__init.sql
book/src/test/java/book/: BookApplicationTest.java  BookBase.java
book/src/test/resources/contracts/libraryConsumer/: shouldBorrowBook.groovy  shouldCleanUpDatabase.groovy  shouldLoadDatabase.groovy  shouldLoadDatabaseWith1Book.groovy  shouldRetrieveAllBooks.groovy  shouldReturnBook.groovy
book/src/test/resources/contracts/readerConsumer/: bookServicePact.json  shouldNotRetrieveBooksByReaderId9999.groovy  shouldRetrieveBooksByReaderId1.groovy
ci/: 1_pipeline-gen-kube-broken.bkp1  2_pipeline-pass-kubeconfig.bkp2  3_pipeline-kp-imperative.yaml  generic-pipeline.yaml  pipeline-imperative.yaml  pipeline-kp-imperative.yaml  pipeline.yaml
ci/resources/: vars.yaml
ci/scripts/: set-pipeline.sh
k8s/: application-config.yaml  application-deployment.yaml  book-config.yaml  book-deployment.yaml  book-route-config.yaml  book-route-mapping.yaml  cluster-reader-library-default-sa.yaml  db-secret.yaml  helm-bookdb.txt  helm-readerdb.txt  reader-config.yaml  reader-deployment.yaml  reader-route-config.yaml  reader-route-mapping.yaml  virtual-library-ingress-http.yaml
reader/: build.gradle
reader/src/main/java/reader/: ReaderApplication.java
reader/src/main/java/reader/adapter/controller/: ReaderServiceControllerImpl.java
reader/src/main/java/reader/adapter/controller/port/: ReaderServiceController.java
reader/src/main/java/reader/adapter/gateway/: BookServiceGateway.java
reader/src/main/java/reader/adapter/gateway/config/: OptionalFeignFormatterRegistrar.java  Propagate4xxFeignErrorDecoder.java
reader/src/main/java/reader/adapter/gateway/port/: BookClient.java
reader/src/main/java/reader/adapter/repository/sql/: ReaderDb.java  ReaderRepositoryImpl.java  SqlReaderRepository.java
reader/src/main/java/reader/domain/: ReaderEntityImpl.java
reader/src/main/java/reader/domain/port/: ReaderEntity.java
reader/src/main/java/reader/dto/: Book.java  Reader.java
reader/src/main/java/reader/usecase/: ReaderServiceImpl.java
reader/src/main/java/reader/usecase/port/: BookService.java  ReaderRepository.java  ReaderService.java
reader/src/main/resources/: bootstrap.properties
reader/src/main/resources/db/migration/h2/: V1__init.sql
reader/src/main/resources/db/migration/postgresql/: V1__init.sql
reader/src/test/java/reader/: ReaderApplicationTest.java  ReaderBase.java
reader/src/test/resources/: application-test.properties
reader/src/test/resources/contracts/bookConsumer/: shouldNotValidateBookBorrowingByReader9999.groovy  shouldNotValidateBookReturningByReader9999.groovy  shouldValidateBookBorrowingByReader1.groovy  shouldValidateBookReturningByReader1.groovy
reader/src/test/resources/contracts/libraryConsumer/: shouldCleanUpDatabase.groovy  shouldLoadDatabase.groovy  shouldLoadDatabaseWith1Reader.groovy  shouldRetrieveAllReaders.groovy  shouldRetrieveReaderById.groovy
scripts/: build.sh  cleanup-api.sh  cleanup-ci.sh  cleanup-tbs.sh  cleanup.sh  init-api.sh  init-ci.sh  init-tbs.sh  init.sh  install-contour-ingress.sh
tbs/: book-kp.yaml  delete-kapp-orfan-resources.sh  delete-orfan-resources.sh  library-kp.yaml  reader-kp.yaml  values.template
